- id: by
  translation: "опубликовал"

- id: tags
  translation: "теги"

- id: categories
  translation: "категории"

- id: readMore
  translation: "Читать далее →"

- id: translations
  translation: "Переводы"

- id: related
  translation: "См. также"

- id: recentPosts
  translation: "Недавние посты"

- id: backToTop
  translation: "Наверх"

- id: language
  translation: "Язык"

- id: thanks
  translation: "Hugo template by {{.Xzya}}"
